spring.datasource.url=jdbc:mysql://localhost/dropping_java
spring.datasource.username=root
spring.datasource.password=56624560v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 3000

spring.jpa.show-sql = true
server.error.include-message = never